worker_processes        1;
events {
    worker_connections  512;
}

http {
  include    mime.types;
  root /usr/share/nginx/html;

  server {
    server_name _;
    absolute_redirect off;

    location /favicon.ico {
        root /usr/share/nginx/html/img;
    }

    location /api/ {
        proxy_ssl_server_name on;
        proxy_pass ${REVERSE_PROXY_API_TARGET}/api/;
    }

    location /grafana/ {
        proxy_ssl_server_name on;
        proxy_pass ${REVERSE_PROXY_API_TARGET}/grafana/;
    }
  }
}
