worker_processes        1;
events {
    worker_connections  512;
}

http {
  include    mime.types;
  root /usr/share/nginx/html;

  server {
    server_name _;
    absolute_redirect off;
    resolver 127.0.0.11 valid=15s;
    set $target ${REVERSE_PROXY_API_TARGET};

    location /favicon.ico {
        root /usr/share/nginx/html/img;
    }

    location /api/ {
        proxy_ssl_server_name on;
        proxy_pass $target/api/;
    }

    location /grafana/ {
        proxy_ssl_server_name on;
        proxy_pass $target/grafana/;
    }
  }
}
